[strings]
# Mode : train, test, serve
mode = train

train_pos_data_path=aclImdb/train/pos
train_neg_data_path=aclImdb/train/neg
test_pos_data_path=aclImdb/test/pos
test_neg_data_path=aclImdb/test/neg

train_pos_data=train_data/train_pos_data.txt
train_neg_data=train_data/train_neg_data.txt
test_pos_data=train_data/test_pos_data.txt
test_neg_data=train_data/test_neg_data.txt

all_data=all_data.txt

vocabulary_file=train_data/vocab10000.txt

working_directory=train_data/

model_dir=model_data/
npz_data=train_data/imdb.npz


[ints]
vocabulary_size=30000
sentence_size = 236
embedding_size = 300
steps_per_checkpoint = 10

num_layers = 4

num_heads = 6

batch_size=64

epochs = 10

shuffle_size=20000
diff=1024


[floats]
dropout_rate=0.1
learning_rate=0.001


